
# Online Shopping Cart

An online shopping cart application developed in Python.

## Instructions

Follow these steps to set up and run the project:

### 1. Install Dependencies

Before running the main program, ensure that the required dependencies are installed. Open a terminal and navigate to the project directory.

#### For Windows Users:

Run the following command in the terminal:

```bash
install_dependencies.bat
 
Or you can run this file if windows
install_dependencies_window.bat

For Linux/Mac Users:
Run the following command in the terminal:
./install_dependencies.sh

Or you can run this file if other then windows:
install_dependencies_otherwindows.bat

### 2. Run the Main Program
Once the dependencies are installed, you can run the main Python file to execute the program.
